{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": [
      "brewlog/**"
    ],
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
